{
  "name": "aboutmyfamily",
  "version": "1.0.0",
  "description": "family story timeline ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ammanvedi/aboutmyfamily.git"
  },
  "author": "amman vedi <amman.vedi@gmail.com>",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/ammanvedi/aboutmyfamily/issues"
  },
  "homepage": "https://github.com/ammanvedi/aboutmyfamily#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
